PROJECTKEY=
PUBNAME=Covid Care
ENV=development
HOSTS=127.0.0.1
DBNAME=covidDB
DBLINK=mongodb://localhost:27017
DBUSER=none
DBPASS=none
SUPDBNAME=knottersDB
SUPDBLINK=mongodb://localhost:27017
SUPDBUSER=none
SUPDBPASS=none
MAILUSER=none
MAILPASS=none
ADMINPATH=admin/
SUPERDOMAIN=http://127.0.0.1:8000
googleCred=None
worksheetId=None
SITE=http://127.0.0.1:3000