PROJECTKEY=
PUBNAME=Covid Care
ENV=development
HOSTS=127.0.0.1
DBNAME=
DBLINK=
DBUSER=
DBPASS=
SUPDBNAME=knottersDB
SUPDBLINK=
SUPDBUSER=
SUPDBPASS=
MAILUSER=
MAILPASS=
ADMINPATH=admin/
SUPERDOMAIN=http://127.0.0.1:8000