name: CovidCare Django CI

on:
  push:
    branches: [ main ]
    paths-ignore:
      - ".github/workflows/main-pr.yml"
      - "README.md"
      - "CONTRIBUTING.md"
      - "covid/.env.example"

jobs:
  testing:
    runs-on: ubuntu-20.04
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
    - name: Setup Environment
      run: |
        touch covid/.env
        echo "PROJECTKEY=${{ secrets.PROJECTKEY }}" >> covid/.env
        echo "PUBNAME=${{ secrets.PUBNAME }}" >> covid/.env
        echo "ENV=${{ secrets.ENV }}" >> covid/.env
        echo "HOSTS=${{ secrets.HOSTS }}" >> covid/.env
        echo "DBNAME=${{ secrets.DBNAME }}" >> covid/.env
        echo "DBLINK=${{ secrets.DBLINK }}" >> covid/.env
        echo "DBUSER=${{ secrets.DBUSER }}" >> covid/.env
        echo "DBPASS=${{ secrets.DBPASS }}" >> covid/.env
        echo "SUPDBNAME=${{ secrets.SUPDBNAME }}" >> covid/.env
        echo "SUPDBLINK=${{ secrets.SUPDBLINK }}" >> covid/.env
        echo "SUPDBUSER=${{ secrets.SUPDBUSER }}" >> covid/.env
        echo "SUPDBPASS=${{ secrets.SUPDBPASS }}" >> covid/.env
        echo "MAILUSER=${{ secrets.MAILUSER }}" >> covid/.env
        echo "MAILPASS=${{ secrets.MAILPASS }}" >> covid/.env
        echo "ADMINPATH=${{ secrets.ADMINPATH }}" >> covid/.env
        echo "SUPERDOMAIN=${{ secrets.SUPERDOMAIN }}" >> covid/.env
        echo "googleCred=${{ secrets.googleCred }}" >> covid/.env
        echo "worksheetId=${{ secrets.worksheetId }}" >> covid/.env
    - name: Unit Testing
      run: |
        python manage.py test

  build_deploy:
    needs: [ testing ]
    runs-on: self-hosted
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.9]

    steps:
    - name: Fetch & Merge changes
      run: git pull
      working-directory: C:/Users/Administrator/actions-runner/knotters/covidcare/covidcare
    - name: Install Dependencies
      run: |
        py -m pip install --upgrade pip
        pip install -r requirements.txt
